<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUCKET LIST</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap");
      * {
        font-family: "Gowun Batang", serif;
      }
      .title {
        color: white;
        background-color: tomato;
        padding: 4px 14px;
        border-radius: 8px;
        font-size: 24px;
      }
      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }
      .bucket {
        width: 160px;
        height: 160px;
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>
  <body class="bg-t4 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <div class="row flex-row wrap">
      <div class="bucket img1-t4 center done">50kg 달성</div>
      <div class="bucket img2-t4 center">동영상 일기쓰기</div>
      <div class="bucket img3-t4 center">취미 하나 찾기</div>
      <div class="bucket img4-t4 center">방 청소하기</div>
      <div class="bucket img5-t4 center">취미로 운동 하나 배우기</div>
    </div>
  </body>
</html>
